# msgraph-deploy-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/eu/jobayle/msgraph/: CredentialsClientProvider.java  DeployMojo.java  Deployer.java
